<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGES</title>
    <style>
        body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-item {
    position: relative;
    overflow: hidden;
    padding-top: 100%; /* Aspect ratio 1:1 */
}

.grid-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
body{
    background-color: blueviolet;
}
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item"><img src="./IMG-20240717-WA0001.jpg" ></div>
        <div class="grid-item"><img src="./IMG-20240717-WA0002.jpg" alt="Image 2"></div>
        <div class="grid-item"><img src="./IMG-20240717-WA0003.jpg" alt="Image 3"></div>
        <div class="grid-item"><img src="./IMG-20240717-WA0004.jpg" alt="Image 4"></div>
        <div class="grid-item"><img src="./IMG-20240717-WA0005.jpg" alt="Image 5"></div>
        <div class="grid-item"><img src="./IMG-20240717-WA0013.jpg" alt="Image 6"></div>
    </div>
</body>
</html>
